# lyricsync

./: .gitignore  Directory.Packages.props  LyricSync.sln  README.md  global.json
.run/: LyricSync.run.xml
LyricSync/: App.xaml  App.xaml.cs  AppRoot.cs  BoolToVisibilityConverter.cs  ColorMatchToThicknessConverter.cs  HexColorToBrushConverter.cs  LyricSync.csproj  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  OutlinedText.xaml  OutlinedText.xaml.cs  OverlayController.cs  OverlayView.xaml  OverlayView.xaml.cs  TrayHost.cs  app.manifest
LyricSync/Interop/: Win32MainWindow.cs  Win32Overlay.cs  Win32TrayIcon.cs
LyricSync/Models/: DisplayModels.cs  LyricLine.cs  LyricsResult.cs  MediaSnapshot.cs  TrackInfo.cs
LyricSync/Properties/: launchSettings.json
LyricSync/Properties/PublishProfiles/: win-x64.pubxml
LyricSync/Services/: AppSettings.cs  ILyricsProvider.cs  IMediaSessionService.cs  KugouLyricsProvider.cs  LrcParser.cs  LrclibProvider.cs  LyricsService.cs  NeteaseLyricsProvider.cs  NullMediaSessionService.cs  WindowsMediaSessionService.cs
LyricSync/Strings/en/: Resources.resw
